# PSI

./: .editorconfig  .gitattributes  .gitignore  PSI.sln
CoverLib/: CoverLib.cs
Demo/: Fibo.pas  Hello.pas
Ops/: Globals.cs  Ops.csproj
Ops/Expr/: Evaluate.cs  ExprXML.cs  GenIL.cs  GenXML.cs  Graph.cs  Typer.cs  XML.cs
Output/: PSILib.deps.json  PSIOutput.deps.json  PSIOutput.il
PSICompile/: Compiler.cs  ILCodeGen.cs  PSICompile.csproj  PSIInterp.cs
PSICover/: PSICover.cs  PSICover.csproj
PSILib/: Helper.cs  Lib.cs  PSILib.csproj
PSITest/: Assert.cs  Demo.cs  Error.cs  PSITest.csproj  Program.cs  Runner.cs
Parser/: Expr.cs  Extensions.cs  Globals.cs  Node.cs  Parser.cs  Parser.csproj  Token.cs  Tokenizer.cs  Util.cs  Visitor.cs
Parser/Lexer/: Token.cs  Tokenizer.cs
Parser/Types/: ExprTyper.cs  TypeAnalyze.cs  Types.cs
Parser/Util/: ExprXML.cs  Extensions.cs  Globals.cs  PSIPrint.cs
Shell/: Program.cs  Shell.csproj
Shell/Demo/: Basic.pas  Complex.pas  Nested.pas  Test.pas  TypeCheck.pas
Shell/Spec/: expression.ebnf  program.ebnf
Spec/: program.ebnf
TData/Compile/: Comp0.pas  Comp1.pas  Comp10.pas  Comp11.pas  Comp12.pas  Comp2.pas  Comp3.pas  Comp4.pas  Comp5.pas  Comp6.pas  Comp7.pas  Comp8.pas  Comp9.pas  Trivial.pas
TData/Demo/: Basic.pas  Basic.txt  Complex.pas  Complex.txt  Const.txt  Fibo.pas  Fibo.txt  MultiParams.txt  MultipleParams.pas  Nested.txt  TypeCheck.pas
TData/Error/: ArgCount.pas  ArgCount.txt  ArgType.pas  ArgType.txt  Assign1.pas  Assign1.txt  Comment.pas  Comment.txt  DupeName.pas  DupeName.txt  DupeName2.pas  DupeName2.txt  FnResult.pas  (+15 more)
