<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PSILib\PSILib.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutDir>../bin</OutDir>
    <DebugType>full</DebugType>
  </PropertyGroup>

</Project>
